S1        Link encap:Ethernet  HWaddr 00:00:12:00:01:01  
S2        Link encap:Ethernet  HWaddr 00:00:12:00:02:01  
S3        Link encap:Ethernet  HWaddr 00:00:12:00:03:01  
S4        Link encap:Ethernet  HWaddr 00:00:12:00:04:01  
S5        Link encap:Ethernet  HWaddr 00:00:12:00:05:01  
S6        Link encap:Ethernet  HWaddr 00:00:12:00:06:01  
S7        Link encap:Ethernet  HWaddr 00:00:12:00:07:01  
S8        Link encap:Ethernet  HWaddr 00:00:12:00:08:01  
S9        Link encap:Ethernet  HWaddr 00:00:12:00:09:01  
S10       Link encap:Ethernet  HWaddr 00:00:12:00:10:01  
S11       Link encap:Ethernet  HWaddr 00:00:12:00:11:01  
S1-eth1   Link encap:Ethernet  HWaddr 00:00:12:00:01:01  
S1-eth2   Link encap:Ethernet  HWaddr 00:00:12:00:01:02  
S1-eth3   Link encap:Ethernet  HWaddr 00:00:12:00:01:03  
S1-eth4   Link encap:Ethernet  HWaddr 00:00:12:00:01:04  
S1-eth5   Link encap:Ethernet  HWaddr 00:00:12:00:01:05  
S10-eth1  Link encap:Ethernet  HWaddr 00:00:12:00:10:01  
S10-eth2  Link encap:Ethernet  HWaddr 00:00:12:00:10:02  
S10-eth3  Link encap:Ethernet  HWaddr 00:00:12:00:10:03  
S10-eth4  Link encap:Ethernet  HWaddr 00:00:12:00:10:04  
S11-eth1  Link encap:Ethernet  HWaddr 00:00:12:00:11:01  
S11-eth2  Link encap:Ethernet  HWaddr 00:00:12:00:11:02  
S11-eth3  Link encap:Ethernet  HWaddr 00:00:12:00:11:03  
S11-eth4  Link encap:Ethernet  HWaddr 00:00:12:00:11:04  
S2-eth1   Link encap:Ethernet  HWaddr 00:00:12:00:02:01  
S2-eth2   Link encap:Ethernet  HWaddr 00:00:12:00:02:02  
S2-eth3   Link encap:Ethernet  HWaddr 00:00:12:00:02:03  
S2-eth4   Link encap:Ethernet  HWaddr 00:00:12:00:02:04  
S2-eth5   Link encap:Ethernet  HWaddr 00:00:12:00:02:05  
S2-eth6   Link encap:Ethernet  HWaddr 00:00:12:00:02:06  
S3-eth1   Link encap:Ethernet  HWaddr 00:00:12:00:03:01  
S3-eth2   Link encap:Ethernet  HWaddr 00:00:12:00:03:02  
S3-eth3   Link encap:Ethernet  HWaddr 00:00:12:00:03:03  
S3-eth4   Link encap:Ethernet  HWaddr 00:00:12:00:03:04  
S3-eth5   Link encap:Ethernet  HWaddr 00:00:12:00:03:05  
S4-eth1   Link encap:Ethernet  HWaddr 00:00:12:00:04:01  
S4-eth2   Link encap:Ethernet  HWaddr 00:00:12:00:04:02  
S4-eth3   Link encap:Ethernet  HWaddr 00:00:12:00:04:03  
S4-eth4   Link encap:Ethernet  HWaddr 00:00:12:00:04:04  
S4-eth5   Link encap:Ethernet  HWaddr 00:00:12:00:04:05  
S4-eth6   Link encap:Ethernet  HWaddr 00:00:12:00:04:06  
S5-eth1   Link encap:Ethernet  HWaddr 00:00:12:00:05:01  
S5-eth2   Link encap:Ethernet  HWaddr 00:00:12:00:05:02  
S5-eth3   Link encap:Ethernet  HWaddr 00:00:12:00:05:03  
S5-eth4   Link encap:Ethernet  HWaddr 00:00:12:00:05:04  
S5-eth5   Link encap:Ethernet  HWaddr 00:00:12:00:05:05  
S6-eth1   Link encap:Ethernet  HWaddr 00:00:12:00:06:01  
S6-eth2   Link encap:Ethernet  HWaddr 00:00:12:00:06:02  
S6-eth3   Link encap:Ethernet  HWaddr 00:00:12:00:06:03  
S6-eth4   Link encap:Ethernet  HWaddr 00:00:12:00:06:04  
S6-eth5   Link encap:Ethernet  HWaddr 00:00:12:00:06:05  
S7-eth1   Link encap:Ethernet  HWaddr 00:00:12:00:07:01  
S7-eth2   Link encap:Ethernet  HWaddr 00:00:12:00:07:02  
S7-eth3   Link encap:Ethernet  HWaddr 00:00:12:00:07:03  
S7-eth4   Link encap:Ethernet  HWaddr 00:00:12:00:07:04  
S8-eth1   Link encap:Ethernet  HWaddr 00:00:12:00:08:01  
S8-eth2   Link encap:Ethernet  HWaddr 00:00:12:00:08:02  
S8-eth3   Link encap:Ethernet  HWaddr 00:00:12:00:08:03  
S8-eth4   Link encap:Ethernet  HWaddr 00:00:12:00:08:04  
S8-eth5   Link encap:Ethernet  HWaddr 00:00:12:00:08:05  
S9-eth1   Link encap:Ethernet  HWaddr 00:00:12:00:09:01  
S9-eth2   Link encap:Ethernet  HWaddr 00:00:12:00:09:02  
S9-eth3   Link encap:Ethernet  HWaddr 00:00:12:00:09:03  
S9-eth4   Link encap:Ethernet  HWaddr 00:00:12:00:09:04  
S9-eth5   Link encap:Ethernet  HWaddr 00:00:12:00:09:05  
S9-eth6   Link encap:Ethernet  HWaddr 00:00:12:00:09:06  
eth0      Link encap:Ethernet  HWaddr 52:54:00:88:58:df  
eth1      Link encap:Ethernet  HWaddr 52:54:00:1b:2b:27  
eth2      Link encap:Ethernet  HWaddr 52:54:00:8f:dc:5c  
eth3      Link encap:Ethernet  HWaddr 52:54:00:2f:c7:e1  
eth4      Link encap:Ethernet  HWaddr 52:54:00:9f:0a:62  
eth5      Link encap:Ethernet  HWaddr 52:54:00:e2:9f:00  
eth6      Link encap:Ethernet  HWaddr 52:54:00:0c:59:78  
eth7      Link encap:Ethernet  HWaddr 52:54:00:66:d0:51  
eth8      Link encap:Ethernet  HWaddr 52:54:00:b1:26:00  
eth9      Link encap:Ethernet  HWaddr 52:54:00:ef:62:ed  
eth10     Link encap:Ethernet  HWaddr 52:54:00:0c:02:5c  
eth11     Link encap:Ethernet  HWaddr 52:54:00:9a:55:e4  
eth12     Link encap:Ethernet  HWaddr 52:54:00:dd:4b:f9  
eth13     Link encap:Ethernet  HWaddr 52:54:00:69:cf:ef  
eth14     Link encap:Ethernet  HWaddr 52:54:00:09:ef:cc  
eth15     Link encap:Ethernet  HWaddr 52:54:00:6b:03:de  
eth16     Link encap:Ethernet  HWaddr 52:54:00:62:8e:b2  
eth17     Link encap:Ethernet  HWaddr 52:54:00:dd:68:9a  
eth18     Link encap:Ethernet  HWaddr 52:54:00:1d:bf:cb  
eth19     Link encap:Ethernet  HWaddr 52:54:00:c5:b3:95  
eth20     Link encap:Ethernet  HWaddr 52:54:00:31:36:80  
eth21     Link encap:Ethernet  HWaddr 52:54:00:16:f6:68  
eth22     Link encap:Ethernet  HWaddr 52:54:00:15:cc:16  
eth23     Link encap:Ethernet  HWaddr 52:54:00:ed:20:7a  
eth24     Link encap:Ethernet  HWaddr 52:54:00:b2:f3:cc  
eth25     Link encap:Ethernet  HWaddr 52:54:00:90:d9:82  
