S1        Link encap:Ethernet  HWaddr 00:00:12:00:01:01  
S2        Link encap:Ethernet  HWaddr 00:00:12:00:02:01  
S3        Link encap:Ethernet  HWaddr 00:00:12:00:03:01  
S4        Link encap:Ethernet  HWaddr 00:00:12:00:04:01  
S1-eth1   Link encap:Ethernet  HWaddr 00:00:12:00:01:01  
S1-eth2   Link encap:Ethernet  HWaddr 00:00:12:00:01:02  
S1-eth3   Link encap:Ethernet  HWaddr 00:00:12:00:01:03  
S2-eth1   Link encap:Ethernet  HWaddr 00:00:12:00:02:01  
S2-eth2   Link encap:Ethernet  HWaddr 00:00:12:00:02:02  
S2-eth3   Link encap:Ethernet  HWaddr 00:00:12:00:02:03  
S2-eth4   Link encap:Ethernet  HWaddr 00:00:12:00:02:04  
S3-eth1   Link encap:Ethernet  HWaddr 00:00:12:00:03:01  
S3-eth2   Link encap:Ethernet  HWaddr 00:00:12:00:03:02  
S3-eth3   Link encap:Ethernet  HWaddr 00:00:12:00:03:03  
S4-eth1   Link encap:Ethernet  HWaddr 00:00:12:00:04:01  
S4-eth2   Link encap:Ethernet  HWaddr 00:00:12:00:04:02  
S4-eth3   Link encap:Ethernet  HWaddr 00:00:12:00:04:03  
S4-eth4   Link encap:Ethernet  HWaddr 00:00:12:00:04:04  
S4-eth5   Link encap:Ethernet  HWaddr 00:00:12:00:04:05  
eth0      Link encap:Ethernet  HWaddr 52:54:00:88:58:df  
eth1      Link encap:Ethernet  HWaddr 52:54:00:1b:2b:27  
eth2      Link encap:Ethernet  HWaddr 52:54:00:8f:dc:5c  
eth3      Link encap:Ethernet  HWaddr 52:54:00:2f:c7:e1  
eth4      Link encap:Ethernet  HWaddr 52:54:00:9f:0a:62  
eth5      Link encap:Ethernet  HWaddr 52:54:00:e2:9f:00  
eth6      Link encap:Ethernet  HWaddr 52:54:00:0c:59:78  
eth7      Link encap:Ethernet  HWaddr 52:54:00:66:d0:51  
eth8      Link encap:Ethernet  HWaddr 52:54:00:b1:26:00  
eth9      Link encap:Ethernet  HWaddr 52:54:00:ef:62:ed  
eth10     Link encap:Ethernet  HWaddr 52:54:00:0c:02:5c  
eth11     Link encap:Ethernet  HWaddr 52:54:00:9a:55:e4  
eth12     Link encap:Ethernet  HWaddr 52:54:00:dd:4b:f9  
eth13     Link encap:Ethernet  HWaddr 52:54:00:69:cf:ef  
eth14     Link encap:Ethernet  HWaddr 52:54:00:09:ef:cc  
eth15     Link encap:Ethernet  HWaddr 52:54:00:6b:03:de  
eth16     Link encap:Ethernet  HWaddr 52:54:00:62:8e:b2  
eth17     Link encap:Ethernet  HWaddr 52:54:00:dd:68:9a  
eth18     Link encap:Ethernet  HWaddr 52:54:00:1d:bf:cb  
eth19     Link encap:Ethernet  HWaddr 52:54:00:c5:b3:95  
eth20     Link encap:Ethernet  HWaddr 52:54:00:31:36:80  
eth21     Link encap:Ethernet  HWaddr 52:54:00:16:f6:68  
eth22     Link encap:Ethernet  HWaddr 52:54:00:15:cc:16  
eth23     Link encap:Ethernet  HWaddr 52:54:00:ed:20:7a  
eth24     Link encap:Ethernet  HWaddr 52:54:00:b2:f3:cc  
eth25     Link encap:Ethernet  HWaddr 52:54:00:90:d9:82  
