c1
S1 lo:  S1-eth1:S2-eth1 S1-eth2:S4-eth1 S1-eth3:M1-eth0 S1-eth4:H1-eth0 S1-eth5:Tg-eth0
S2 lo:  S2-eth1:S1-eth1 S2-eth2:S3-eth1 S2-eth3:S4-eth2 S2-eth4:M2-eth0 S2-eth5:H2-eth0 S2-eth6:Tg-eth1
S4 lo:  S4-eth1:S1-eth2 S4-eth2:S2-eth3 S4-eth3:S6-eth1 S4-eth4:M4-eth0 S4-eth5:H4-eth0 S4-eth6:Tg-eth3
S3 lo:  S3-eth1:S2-eth2 S3-eth2:S5-eth1 S3-eth3:M3-eth0 S3-eth4:H3-eth0 S3-eth5:Tg-eth2
S5 lo:  S5-eth1:S3-eth2 S5-eth2:S6-eth2 S5-eth3:S9-eth1 S5-eth4:M5-eth0 S5-eth5:Tg-eth4
S6 lo:  S6-eth1:S4-eth3 S6-eth2:S5-eth2 S6-eth3:S8-eth1 S6-eth4:M6-eth0 S6-eth5:Tg-eth5
S9 lo:  S9-eth1:S5-eth3 S9-eth2:S8-eth3 S9-eth3:S10-eth1 S9-eth4:M9-eth0 S9-eth5:M12-eth0 S9-eth6:Tg-eth8
S8 lo:  S8-eth1:S6-eth3 S8-eth2:S7-eth1 S8-eth3:S9-eth2 S8-eth4:M8-eth0 S8-eth5:Tg-eth7
S7 lo:  S7-eth1:S8-eth2 S7-eth2:S11-eth1 S7-eth3:M7-eth0 S7-eth4:Tg-eth6
S11 lo:  S11-eth1:S7-eth2 S11-eth2:S10-eth2 S11-eth3:M11-eth0 S11-eth4:Tg-eth10
S10 lo:  S10-eth1:S9-eth3 S10-eth2:S11-eth2 S10-eth3:M10-eth0 S10-eth4:Tg-eth9
M1 M1-eth0:S1-eth3
M2 M2-eth0:S2-eth4
M3 M3-eth0:S3-eth3
M4 M4-eth0:S4-eth4
M5 M5-eth0:S5-eth4
M6 M6-eth0:S6-eth4
M7 M7-eth0:S7-eth3
M8 M8-eth0:S8-eth4
M9 M9-eth0:S9-eth4
M10 M10-eth0:S10-eth3
M11 M11-eth0:S11-eth3
M12 M12-eth0:S9-eth5
H1 H1-eth0:S1-eth4
H2 H2-eth0:S2-eth5
H3 H3-eth0:S3-eth4
H4 H4-eth0:S4-eth5
Tg Tg-eth0:S1-eth5 Tg-eth1:S2-eth6 Tg-eth2:S3-eth5 Tg-eth3:S4-eth6 Tg-eth4:S5-eth5 Tg-eth5:S6-eth5 Tg-eth6:S7-eth4 Tg-eth7:S8-eth5 Tg-eth8:S9-eth6 Tg-eth9:S10-eth4 Tg-eth10:S11-eth4
