Minimize
 Cost:   LoadFunction 
Subject To
Coverage.1: f_1_0 + f_1_1 + f_1_2 + f_1_3 + f_1_4 + f_1_5 + f_1_6 + f_1_7 + f_1_8 + f_1_9 + f_1_10 + f_1_11 + f_1_12 + f_1_13 + f_1_14 + f_1_15 + f_1_16 + f_1_17 + f_1_18 + f_1_19 + f_1_20 + f_1_21 + f_1_22 + f_1_23 + f_1_24 + f_1_25 + f_1_26 + f_1_27 + f_1_28 + f_1_29  = 1
Coverage.2: f_2_0 + f_2_1 + f_2_2 + f_2_3 + f_2_4 + f_2_5 + f_2_6 + f_2_7 + f_2_8 + f_2_9 + f_2_10 + f_2_11 + f_2_12 + f_2_13 + f_2_14 + f_2_15 + f_2_16 + f_2_17 + f_2_18 + f_2_19 + f_2_20 + f_2_21 + f_2_22 + f_2_23 + f_2_24 + f_2_25 + f_2_26 + f_2_27 + f_2_28 + f_2_29  = 1
ProcLoad.M3: Load.M3  - 50 f_2_6 - 50 f_2_24 - 50 f_2_21 - 50 f_2_14 - 50 f_2_3 - 50 f_2_19 - 50 f_2_29 - 50 f_2_27 - 50 f_2_13 - 50 f_2_4 - 50 f_2_5 - 50 f_2_1 - 50 f_2_15 - 50 f_2_10 - 50 f_2_17 - 50 f_2_20 - 50 f_2_7 - 50 f_2_0 - 50 f_2_18 - 50 f_2_11 - 50 f_2_28 - 50 f_2_22 - 50 f_2_12 - 50 f_2_23 - 50 f_2_8 - 50 f_2_26 - 50 f_2_9 - 50 f_2_25 - 50 f_2_2 - 50 f_2_16 = 0
ProcLoad.M5: Load.M5  - 50 f_1_7 - 50 f_2_28 - 50 f_2_24 - 50 f_2_27 - 50 f_2_4 - 50 f_1_0 - 50 f_2_8 - 50 f_2_17 - 50 f_1_23 - 50 f_1_14 - 50 f_1_3 - 50 f_1_11 = 0
ProcLoad.M12: Load.M12  - 50 f_2_11 - 50 f_2_6 - 50 f_2_21 - 50 f_1_25 - 50 f_2_12 - 50 f_2_4 - 50 f_1_1 - 50 f_1_28 - 50 f_1_17 - 50 f_1_11 = 0
ProcLoad.M10: Load.M10  - 50 f_1_24 - 50 f_1_5 - 50 f_2_8 - 50 f_1_16 - 50 f_2_1 - 50 f_2_26 - 50 f_2_9 - 50 f_1_23 - 50 f_2_20 - 50 f_1_9 = 0
ProcLoad.M4: Load.M4  - 50 f_2_18 - 50 f_1_8 - 50 f_1_12 - 50 f_2_27 - 50 f_1_0 - 50 f_2_23 - 50 f_1_21 - 50 f_2_15 - 50 f_2_25 - 50 f_1_6 = 0
ProcLoad.M11: Load.M11  - 50 f_1_19 - 50 f_1_22 - 50 f_2_12 - 50 f_2_3 - 50 f_1_29 - 50 f_1_5 - 50 f_1_21 - 50 f_1_28 - 50 f_2_15 - 50 f_2_10 - 50 f_2_9 - 50 f_2_7 = 0
ProcLoad.M1: Load.M1  - 50 f_2_6 - 50 f_1_13 - 50 f_2_19 - 50 f_1_2 - 50 f_1_1 - 50 f_2_26 - 50 f_1_10 - 50 f_2_25 - 50 f_1_6 - 50 f_2_2 - 50 f_1_9 - 50 f_2_0 = 0
ProcLoad.M8: Load.M8  - 50 f_2_24 - 50 f_1_13 - 50 f_2_19 - 50 f_2_29 - 50 f_1_29 - 50 f_1_4 - 50 f_1_27 - 50 f_1_14 - 50 f_2_7 - 50 f_2_16 = 0
ProcLoad.M7: Load.M7  - 50 f_2_18 - 50 f_2_11 - 50 f_1_18 - 50 f_2_14 - 50 f_2_22 - 50 f_1_8 - 50 f_1_24 - 50 f_1_26 - 50 f_1_4 - 50 f_2_20 - 50 f_2_16 - 50 f_1_17 = 0
ProcLoad.M2: Load.M2  - 50 f_1_22 - 50 f_2_28 - 50 f_1_18 - 50 f_2_22 - 50 f_1_20 - 50 f_2_5 - 50 f_1_10 - 50 f_2_10 - 50 f_2_2 - 50 f_1_3 = 0
ProcLoad.M9: Load.M9  - 50 f_2_21 - 50 f_1_25 - 50 f_1_20 - 50 f_1_12 - 50 f_2_29 - 50 f_2_13 - 50 f_2_5 - 50 f_2_23 - 50 f_1_16 - 50 f_2_1 - 50 f_1_15 - 50 f_1_27 = 0
ProcLoad.M6: Load.M6  - 50 f_1_19 - 50 f_1_7 - 50 f_2_14 - 50 f_2_3 - 50 f_2_13 - 50 f_1_26 - 50 f_1_2 - 50 f_1_15 - 50 f_2_17 - 50 f_2_0 = 0
ProcLoadBound.M3: Load.M3 <= 100
ProcLoadBound.M5: Load.M5 <= 100
ProcLoadBound.M12: Load.M12 <= 100
ProcLoadBound.M10: Load.M10 <= 100
ProcLoadBound.M4: Load.M4 <= 100
ProcLoadBound.M11: Load.M11 <= 100
ProcLoadBound.M1: Load.M1 <= 100
ProcLoadBound.M8: Load.M8 <= 100
ProcLoadBound.M7: Load.M7 <= 100
ProcLoadBound.M2: Load.M2 <= 100
ProcLoadBound.M9: Load.M9 <= 100
ProcLoadBound.M6: Load.M6 <= 100
MaxProcLoadBound.M3: Load.M3 - LoadFunction <= 0
MaxProcLoadBound.M5: Load.M5 - LoadFunction <= 0
MaxProcLoadBound.M12: Load.M12 - LoadFunction <= 0
MaxProcLoadBound.M10: Load.M10 - LoadFunction <= 0
MaxProcLoadBound.M4: Load.M4 - LoadFunction <= 0
MaxProcLoadBound.M11: Load.M11 - LoadFunction <= 0
MaxProcLoadBound.M1: Load.M1 - LoadFunction <= 0
MaxProcLoadBound.M8: Load.M8 - LoadFunction <= 0
MaxProcLoadBound.M7: Load.M7 - LoadFunction <= 0
MaxProcLoadBound.M2: Load.M2 - LoadFunction <= 0
MaxProcLoadBound.M9: Load.M9 - LoadFunction <= 0
MaxProcLoadBound.M6: Load.M6 - LoadFunction <= 0
RuleLoad.S6:  2 a_1_19 + 2 a_1_7 + 2 a_2_14 + 2 a_2_3 + 2 a_2_13 + 2 a_1_26 + 2 a_1_2 + 2 a_1_15 + 2 a_2_17 + 2 a_2_0 <= 189
RuleLoad.S1:  1 a_1_22 + 2 a_2_6 + 2 a_2_19 + 1 a_1_12 + 3 a_1_2 + 1 a_1_0 + 1 a_1_21 + 3 a_1_10 + 1 a_1_23 + 1 a_1_19 + 1 a_1_7 + 1 a_1_18 + 1 a_1_20 + 1 a_1_26 + 1 a_1_5 + 1 a_1_15 + 1 a_1_27 + 2 a_2_2 + 3 a_1_6 + 1 a_1_17 + 1 a_1_8 + 3 a_1_9 + 1 a_1_11 + 2 a_2_0 + 3 a_1_13 + 1 a_1_25 + 1 a_1_24 + 1 a_1_29 + 3 a_1_1 + 1 a_1_16 + 2 a_2_26 + 1 a_1_4 + 1 a_1_28 + 2 a_2_25 + 1 a_1_14 + 1 a_1_3 <= 189
RuleLoad.S11:  2 a_1_19 + 2 a_1_22 + 2 a_2_12 + 2 a_2_3 + 2 a_1_29 + 2 a_1_5 + 2 a_1_21 + 2 a_1_28 + 2 a_2_15 + 2 a_2_10 + 2 a_2_9 + 2 a_2_7 <= 189
RuleLoad.S10:  2 a_1_24 + 2 a_1_5 + 2 a_2_8 + 2 a_1_16 + 2 a_2_1 + 2 a_2_26 + 2 a_2_9 + 2 a_1_23 + 2 a_2_20 + 2 a_1_9 <= 189
RuleLoad.S9:  2 a_2_6 + 3 a_2_21 + 2 a_1_12 + 2 a_2_29 + 2 a_2_13 + 2 a_2_4 + 2 a_2_5 + 2 a_2_1 + 2 a_1_11 + 2 a_2_11 + 3 a_1_25 + 2 a_1_20 + 2 a_2_12 + 2 a_2_23 + 2 a_1_16 + 2 a_1_1 + 2 a_1_15 + 2 a_1_28 + 2 a_1_27 + 2 a_1_17 <= 189
RuleLoad.S4:  1 a_2_6 + 1 a_2_24 + 1 a_2_21 + 1 a_2_14 + 1 a_2_3 + 1 a_2_19 + 2 a_1_12 + 2 a_1_0 + 1 a_2_1 + 2 a_1_21 + 3 a_2_15 + 3 a_2_18 + 1 a_2_28 + 1 a_2_12 + 3 a_2_23 + 1 a_2_9 + 1 a_2_2 + 2 a_1_6 + 1 a_2_16 + 2 a_1_8 + 1 a_2_29 + 3 a_2_27 + 1 a_2_4 + 1 a_2_13 + 1 a_2_5 + 1 a_2_10 + 1 a_2_17 + 1 a_2_7 + 1 a_2_20 + 1 a_2_0 + 1 a_2_11 + 1 a_2_22 + 1 a_2_8 + 1 a_2_26 + 3 a_2_25 <= 189
RuleLoad.S8:  2 a_2_24 + 2 a_1_13 + 2 a_2_19 + 2 a_2_29 + 2 a_1_29 + 2 a_1_4 + 2 a_1_27 + 2 a_1_14 + 2 a_2_7 + 2 a_2_16 <= 189
RuleLoad.S2:  3 a_1_22 + 1 a_1_12 + 1 a_1_2 + 1 a_1_0 + 1 a_1_21 + 3 a_1_10 + 1 a_1_23 + 1 a_1_19 + 1 a_1_7 + 2 a_2_28 + 3 a_1_18 + 3 a_1_20 + 1 a_1_26 + 1 a_1_5 + 1 a_1_15 + 1 a_1_27 + 2 a_2_2 + 1 a_1_6 + 1 a_1_17 + 1 a_1_8 + 2 a_2_5 + 2 a_2_10 + 1 a_1_9 + 1 a_1_11 + 1 a_1_13 + 1 a_1_25 + 2 a_2_22 + 1 a_1_24 + 1 a_1_29 + 1 a_1_1 + 1 a_1_16 + 1 a_1_4 + 1 a_1_28 + 1 a_1_14 + 3 a_1_3 <= 189
RuleLoad.S5:  2 a_1_7 + 2 a_2_28 + 2 a_2_24 + 2 a_2_27 + 2 a_2_4 + 2 a_1_0 + 2 a_2_8 + 2 a_2_17 + 2 a_1_23 + 2 a_1_14 + 2 a_1_3 + 2 a_1_11 <= 189
RuleLoad.S7:  2 a_2_18 + 2 a_2_11 + 2 a_1_18 + 2 a_2_14 + 2 a_2_22 + 2 a_1_8 + 2 a_1_24 + 2 a_1_26 + 2 a_1_4 + 2 a_2_20 + 2 a_2_16 + 2 a_1_17 <= 189
RuleLoad.S3:  3 a_2_6 + 3 a_2_24 + 3 a_2_21 + 3 a_2_14 + 3 a_2_3 + 3 a_2_19 + 3 a_2_29 + 3 a_2_27 + 3 a_2_13 + 3 a_2_4 + 3 a_2_5 + 3 a_2_1 + 3 a_2_15 + 3 a_2_10 + 3 a_2_17 + 3 a_2_20 + 3 a_2_7 + 3 a_2_0 + 3 a_2_18 + 3 a_2_11 + 3 a_2_28 + 3 a_2_22 + 3 a_2_12 + 3 a_2_23 + 3 a_2_8 + 3 a_2_26 + 3 a_2_9 + 3 a_2_25 + 3 a_2_2 + 3 a_2_16 <= 189
SanityCheck.1.0: f_1_0 - a_1_0 <= 0
SanityCheck.1.1: f_1_1 - a_1_1 <= 0
SanityCheck.1.2: f_1_2 - a_1_2 <= 0
SanityCheck.1.3: f_1_3 - a_1_3 <= 0
SanityCheck.1.4: f_1_4 - a_1_4 <= 0
SanityCheck.1.5: f_1_5 - a_1_5 <= 0
SanityCheck.1.6: f_1_6 - a_1_6 <= 0
SanityCheck.1.7: f_1_7 - a_1_7 <= 0
SanityCheck.1.8: f_1_8 - a_1_8 <= 0
SanityCheck.1.9: f_1_9 - a_1_9 <= 0
SanityCheck.1.10: f_1_10 - a_1_10 <= 0
SanityCheck.1.11: f_1_11 - a_1_11 <= 0
SanityCheck.1.12: f_1_12 - a_1_12 <= 0
SanityCheck.1.13: f_1_13 - a_1_13 <= 0
SanityCheck.1.14: f_1_14 - a_1_14 <= 0
SanityCheck.1.15: f_1_15 - a_1_15 <= 0
SanityCheck.1.16: f_1_16 - a_1_16 <= 0
SanityCheck.1.17: f_1_17 - a_1_17 <= 0
SanityCheck.1.18: f_1_18 - a_1_18 <= 0
SanityCheck.1.19: f_1_19 - a_1_19 <= 0
SanityCheck.1.20: f_1_20 - a_1_20 <= 0
SanityCheck.1.21: f_1_21 - a_1_21 <= 0
SanityCheck.1.22: f_1_22 - a_1_22 <= 0
SanityCheck.1.23: f_1_23 - a_1_23 <= 0
SanityCheck.1.24: f_1_24 - a_1_24 <= 0
SanityCheck.1.25: f_1_25 - a_1_25 <= 0
SanityCheck.1.26: f_1_26 - a_1_26 <= 0
SanityCheck.1.27: f_1_27 - a_1_27 <= 0
SanityCheck.1.28: f_1_28 - a_1_28 <= 0
SanityCheck.1.29: f_1_29 - a_1_29 <= 0
SanityCheck.2.0: f_2_0 - a_2_0 <= 0
SanityCheck.2.1: f_2_1 - a_2_1 <= 0
SanityCheck.2.2: f_2_2 - a_2_2 <= 0
SanityCheck.2.3: f_2_3 - a_2_3 <= 0
SanityCheck.2.4: f_2_4 - a_2_4 <= 0
SanityCheck.2.5: f_2_5 - a_2_5 <= 0
SanityCheck.2.6: f_2_6 - a_2_6 <= 0
SanityCheck.2.7: f_2_7 - a_2_7 <= 0
SanityCheck.2.8: f_2_8 - a_2_8 <= 0
SanityCheck.2.9: f_2_9 - a_2_9 <= 0
SanityCheck.2.10: f_2_10 - a_2_10 <= 0
SanityCheck.2.11: f_2_11 - a_2_11 <= 0
SanityCheck.2.12: f_2_12 - a_2_12 <= 0
SanityCheck.2.13: f_2_13 - a_2_13 <= 0
SanityCheck.2.14: f_2_14 - a_2_14 <= 0
SanityCheck.2.15: f_2_15 - a_2_15 <= 0
SanityCheck.2.16: f_2_16 - a_2_16 <= 0
SanityCheck.2.17: f_2_17 - a_2_17 <= 0
SanityCheck.2.18: f_2_18 - a_2_18 <= 0
SanityCheck.2.19: f_2_19 - a_2_19 <= 0
SanityCheck.2.20: f_2_20 - a_2_20 <= 0
SanityCheck.2.21: f_2_21 - a_2_21 <= 0
SanityCheck.2.22: f_2_22 - a_2_22 <= 0
SanityCheck.2.23: f_2_23 - a_2_23 <= 0
SanityCheck.2.24: f_2_24 - a_2_24 <= 0
SanityCheck.2.25: f_2_25 - a_2_25 <= 0
SanityCheck.2.26: f_2_26 - a_2_26 <= 0
SanityCheck.2.27: f_2_27 - a_2_27 <= 0
SanityCheck.2.28: f_2_28 - a_2_28 <= 0
SanityCheck.2.29: f_2_29 - a_2_29 <= 0
Bounds
 0 <= f_1_0 <= 1
 0 <= f_1_1 <= 1
 0 <= f_1_2 <= 1
 0 <= f_1_3 <= 1
 0 <= f_1_4 <= 1
 0 <= f_1_5 <= 1
 0 <= f_1_6 <= 1
 0 <= f_1_7 <= 1
 0 <= f_1_8 <= 1
 0 <= f_1_9 <= 1
 0 <= f_1_10 <= 1
 0 <= f_1_11 <= 1
 0 <= f_1_12 <= 1
 0 <= f_1_13 <= 1
 0 <= f_1_14 <= 1
 0 <= f_1_15 <= 1
 0 <= f_1_16 <= 1
 0 <= f_1_17 <= 1
 0 <= f_1_18 <= 1
 0 <= f_1_19 <= 1
 0 <= f_1_20 <= 1
 0 <= f_1_21 <= 1
 0 <= f_1_22 <= 1
 0 <= f_1_23 <= 1
 0 <= f_1_24 <= 1
 0 <= f_1_25 <= 1
 0 <= f_1_26 <= 1
 0 <= f_1_27 <= 1
 0 <= f_1_28 <= 1
 0 <= f_1_29 <= 1
 0 <= f_2_0 <= 1
 0 <= f_2_1 <= 1
 0 <= f_2_2 <= 1
 0 <= f_2_3 <= 1
 0 <= f_2_4 <= 1
 0 <= f_2_5 <= 1
 0 <= f_2_6 <= 1
 0 <= f_2_7 <= 1
 0 <= f_2_8 <= 1
 0 <= f_2_9 <= 1
 0 <= f_2_10 <= 1
 0 <= f_2_11 <= 1
 0 <= f_2_12 <= 1
 0 <= f_2_13 <= 1
 0 <= f_2_14 <= 1
 0 <= f_2_15 <= 1
 0 <= f_2_16 <= 1
 0 <= f_2_17 <= 1
 0 <= f_2_18 <= 1
 0 <= f_2_19 <= 1
 0 <= f_2_20 <= 1
 0 <= f_2_21 <= 1
 0 <= f_2_22 <= 1
 0 <= f_2_23 <= 1
 0 <= f_2_24 <= 1
 0 <= f_2_25 <= 1
 0 <= f_2_26 <= 1
 0 <= f_2_27 <= 1
 0 <= f_2_28 <= 1
 0 <= f_2_29 <= 1
Binaries
a_1_0
a_1_1
a_1_2
a_1_3
a_1_4
a_1_5
a_1_6
a_1_7
a_1_8
a_1_9
a_1_10
a_1_11
a_1_12
a_1_13
a_1_14
a_1_15
a_1_16
a_1_17
a_1_18
a_1_19
a_1_20
a_1_21
a_1_22
a_1_23
a_1_24
a_1_25
a_1_26
a_1_27
a_1_28
a_1_29
a_2_0
a_2_1
a_2_2
a_2_3
a_2_4
a_2_5
a_2_6
a_2_7
a_2_8
a_2_9
a_2_10
a_2_11
a_2_12
a_2_13
a_2_14
a_2_15
a_2_16
a_2_17
a_2_18
a_2_19
a_2_20
a_2_21
a_2_22
a_2_23
a_2_24
a_2_25
a_2_26
a_2_27
a_2_28
a_2_29
End
